<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  


  }

  body{
  	min-height: 100vh;
    background: #150019;
  }   
  .navigation{
  	position: fixed;
  	width: 60px;
  	height: 100%;
  	background: #3e0748;
  	transition: 0.5s;
  	overflow: hidden;

  }
  	.navigation:hover,
  	.navigation.active
  	{
  		width: 300px;
  	}

  		.navigation ul{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  		}

  		.navigation ul li{

  			position: relative;
  			width: 100%;
  			list-style: none;

  		}
  		.navigation ul li:hover{
  			background-color: #ea1d63;
  		}
  			.navigation ul li a{
  				position: relative;
  				display: block;
  				width: 100%;
  				display:  flex;
  				color: #fff;


  			}

  			.navigation ul li a .icon{
  				position: relative;
  				display: block;
  				min-width: 60px;
  				height: 60px;
  				line-height: 60px;
  				text-align: center;
  			}

  			.navigation ul li a .icon .fa{
  				font-size: 24px;
  			}
  			.navigation ul li a .title{
  				position: relative;
  				display: block;
  				padding: 0 10px;
  				height: 60px;
  				line-height: 60px;
  				text-align: start;
  				white-space: nowrap;
  			}

  			
  			@media(max-width: 767px)
  			{

  				.navigation{
  					left: -60px;

  				}
  				.navigation.active{
  					left: 0px;
  					width: 100%;
  					
  				}
  			}

	</style>
   <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="navigation">
		<ul>
		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
			<span class="title">Home</span>
				
			</a>
		</li>

		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
			<span class="title">visit profile</span>
				
			</a>
		</li>

		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-comment" aria-hidden="true"></i></span>
			<span class="title">comment us</span>
				
			</a>
		</li>

		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
			<span class="title">Need help</span>
				
			</a>
		</li>

		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
			<span class="title">setting</span>
				
			</a>
		</li>

		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
			<span class="title">password</span>
				
			</a>
		</li>
		<li>
			<a href="#">
			<span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
			<span class="title">sign out</span>
				
			</a>
		</li>

    <li>
      <a href="#">
      <span class="icon"><i class="fa fa-signal" aria-hidden="true"></i></span>
      <span class="title">Our status</span>
        
      </a>
    </li>
		</ul>
  </div>
		<div class="toggle" onclick="toggleMenu()"> </div>
		<script type="text/javascript">
			function toggleMenu(){
				let navigation = document.querySelector('.navigation');
				let toggle = document.querySelector('.toggle');
				navigation.classlist.toggle('active');
				toggle.classlist.toggle('active');
			}

		</script>

    <div class="sticky-topnav">
  <a class="active" href="index.html">Home</a>
  <a href="GAMES TURBINE.HTML">games</a>
  <a href="mypackage.html">movies</a>
  <a href="tools.html">apps</a>
  <a href="REGISTER WING.html">register</a>
  <a href="about.html">about</a>
  <input type="text" placeholder="Search.." src="index.html">
</div>  
</body>


<center><p>copyright&copy;<a href="hectlite.tk">hectlite</a></center>
   
</body>


